#
#         -1.4  -1.4  -1.4 -1.3 -1.3 -1.0 -0.6 -0.4 0.0 +0.4 +0.6 +0.7 +0.6 +0.4 +0.2  0.0 
#
#           v1   v2   v3   v4   v5   v6   v7   v8   v9   v10  v11  v12  v13  v14  v15  v16
#            |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
021_A0                                           Ůũ
#            |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
024_C1                  Ůũ           Ůũ
027_D#1                                Ůũ     (Ůũ)
030_F#1                                Ůũ(Ůũ)
033_A1                                Ů!ũ           Ůũ
#            |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
036_C2                                 Ůũ      Ů!ũ
039_D#2                 Ůũ           Ůũ      Ůũ      Ůũ
042_F#2                                          Ůũ
045_A2                                      Ůũ Ů!ũ     Ůũ
#            |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
048_C3                                 Ů!ũ
051_D#3 
054_F#3                                Ů!ũ                   (Ůũ)
057_A3                                 Ů!ũŮũ Ů!ũ    (Ůũ)(Ůũ)
#            |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
060_C4                                Ů!ũ(Ůũ)(Ůũ)
063_D#4                                           Ůũ
066_F#4 
069_A4                                           Ů!ũŮũ
#            |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
072_C5                                           Ů!ũ
075_D#5                                          (Ůũ)   (Ůũ)
078_F#5                (Ůũ)     Ů!ũ              (Ůũ)
081_A5                 (Ůũ)    (Ůũ)         (Ůũ)Ů!ũ
#            |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
084_C6                 (Ůũ)         (Ůũ)    Ů!ũ(Ůũ)
087_D#6                          Ů!ũ               (Ůũ)
090_F#6                          Ů!ũ                Ů!ũ
093_A6                           Ů!ũ                Ů!ũ
#            |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
096_C7                                                (Ůũ)
099_D#7                                    (Ůũ)     (Ůũ)
102_F#7           (Ůũ)
105_A7                 (Ůũ)
#            |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |
108_C8  
