## Eliminate strange noises at 1035Hz when striking strings
## NOTE: Disabled. See mk_special.sh that has better solutions.
## F#2  equalizer=f=1035.0:t=h:w=1.0:g=-80:r=f32
## A2   equalizer=f=1116.0:t=h:w=1.0:g=-80:r=f32

## Adjustment overtone (transform: A1 => F#1).
## Note: This process is moved into mk_special.sh.
## F#1    equalizer=f=1210:t=h:w=8:g=-40:r=f32,equalizer=f=1830:t=h:w=8:g=-40:r=f32,equalizer=f=1400:t=h:w=1200:g=+14:r=f32,equalizer=f=46:t=h:w=40:g=-4:r=f32,equalizer=f=200:t=h:w=200:g=+10,volume=-3.8dB
## F#1    equalizer=f=1210:t=h:w=8:g=-40:r=f32,equalizer=f=1830:t=h:w=8:g=-40:r=f32,equalizer=f=1400:t=h:w=1400:g=+14:r=f32,equalizer=f=46:t=h:w=40:g=-8:r=f32,equalizer=f=200:t=h:w=200:g=+6,volume=-3.8dB

# Adjustment overtone
D#1v2   equalizer=f=700.0:t=h:w=700.0:g=+1.0:r=f32
D#1v3   equalizer=f=700.0:t=h:w=700.0:g=+2.5:r=f32
D#1v4   equalizer=f=700.0:t=h:w=700.0:g=+3.0:r=f32
D#1v5   equalizer=f=700.0:t=h:w=700.0:g=+2.0:r=f32
D#1v6   equalizer=f=700.0:t=h:w=700.0:g=+1.0:r=f32
D#1v7   equalizer=f=700.0:t=h:w=700.0:g=+1.0:r=f32
D#1v8   equalizer=f=700.0:t=h:w=700.0:g=+0.5:r=f32
A2v12   equalizer=f=3000.0:t=h:w=3000.0:g=+3.0:r=f32
A2v13   equalizer=f=3000.0:t=h:w=3000.0:g=-1.5:r=f32

# Adjustment for fundamental tone of treble
D#7    equalizer=f=2489.016:t=h:w=500.0:g=+2.0:r=f32,volume=-1.4dB
F#7    equalizer=f=2959.955:t=h:w=500.0:g=+5.0:r=f32,volume=-3.1dB

# Reduce metallic treble
#A7     equalizer=f=5086:t=h:w=20.0:g=-20:r=f32,equalizer=f=7340:t=h:w=10.0:g=-60:r=f32
A7     equalizer=f=5120:t=h:w=50.0:g=-15:r=f32,equalizer=f=7340:t=h:w=10.0:g=-50:r=f32
C8     equalizer=f=6350:t=h:w=50.0:g=-10:r=f32,equalizer=f=4186.009:t=h:w=500.0:g=+5.0:r=f32,volume=-3.1dB

# Eliminate strange noises after t=?[s]
A2v1   afade=t=out:st=14.2:d=1.5
F#7v1  afade=t=out:st=1.0:d=1.3

## This setting is no longer necessary because F#2v3 is used instead.
## F#2v1  afade=t=out:st=11.5:d=3.0


# Reduce overtone for some v=[1,2] samples
C1v1   lowpass=f=700.0:t=q:w=0.707:r=f32
D#2v1  lowpass=f=530.0:t=q:w=0.707:r=f32
F#2v1  lowpass=f=450.0:t=q:w=0.707:r=f32
D#3v1  lowpass=f=620.0:t=q:w=0.707:r=f32
F#3v1  lowpass=f=560.0:t=q:w=0.707:r=f32
D#4v1  lowpass=f=1100.0:t=q:w=0.707:r=f32

# V5beta2
#C3v2   volume=+1.0dB,lowpass=f=1900.0:t=q:w=0.707:r=f32
# V5
#C3v1   lowpass=f=1000.0:t=q:w=0.707:r=f32
#C3v2   lowpass=f=1100.0:t=q:w=0.707:r=f32
#C3v3   equalizer=f=3401.14:t=h:w=1046.5:g=-5:r=f32

#D#3v2  lowpass=f=1200.0:t=q:w=0.707:r=f32
#F#3v2  lowpass=f=1100.0:t=q:w=0.707:r=f32

#D#4v2  lowpass=f=1200.0:t=q:w=0.707:r=f32


#######################
######## Ver.5 ########
#######################

# Reduce overtone for some v=[1,2] samples

D#3v2  equalizer=f=1300.0:t=h:w=1300.0:g=-5.5:r=f32
F#3v2  equalizer=f=1300.0:t=h:w=1300.0:g=-7.5:r=f32

D#4v2  equalizer=f=1700.0:t=h:w=1700.0:g=-12.0:r=f32

C5v1  lowpass=f=1600.0:t=q:w=0.707:r=f32
D#5v1 lowpass=f=1200.0:t=q:w=0.707:r=f32

###C4v2  lowpass=f=2300.0:t=q:w=0.707:r=f32
C4v2  equalizer=f=2300.0:t=h:w=2300.0:g=-4.0:r=f32

C5v2  lowpass=f=1600.0:t=q:w=0.707:r=f32
D#5v2 lowpass=f=1700.0:t=q:w=0.707:r=f32

C6v2  lowpass=f=3000.0:t=q:w=0.707:r=f32,equalizer=f=1046.502:t=h:w=200.0:g=+1.0:r=f32
D#6v2 lowpass=f=3300.0:t=q:w=0.707:r=f32

# Reduce overtone

D#3v3  equalizer=f=4044.64:t=h:w=1244.5:g=-30:r=f32
D#3v4  equalizer=f=4044.64:t=h:w=1244.5:g=-30:r=f32

D#6  equalizer=f=4978.03:t=h:w=1742.31:g=-5:r=f32

# Adjustment for fundamental tone of treble
C6v3    equalizer=f=1046.502:t=h:w=200.0:g=+1.3:r=f32,equalizer=f=4186.01:t=h:w=1465.1:g=+2:r=f32
C6v4    equalizer=f=1046.502:t=h:w=200.0:g=+1.6:r=f32,equalizer=f=4186.01:t=h:w=1465.1:g=+5:r=f32
C6v5    equalizer=f=1046.502:t=h:w=200.0:g=+2.0:r=f32,equalizer=f=4186.01:t=h:w=1465.1:g=+6:r=f32
C6v6    equalizer=f=1046.502:t=h:w=200.0:g=+2.0:r=f32,equalizer=f=4186.01:t=h:w=1465.1:g=+6:r=f32
C6v7    equalizer=f=1046.502:t=h:w=200.0:g=+1.6:r=f32,equalizer=f=4186.01:t=h:w=1465.1:g=+5:r=f32
C6v8    equalizer=f=1046.502:t=h:w=200.0:g=+1.3:r=f32,equalizer=f=4186.01:t=h:w=1465.1:g=+6:r=f32
C6v9    equalizer=f=1046.502:t=h:w=200.0:g=+0.5:r=f32,equalizer=f=4186.01:t=h:w=1465.1:g=+2:r=f32


#
# Improve continuity of F#4...F#6
#
F#4  equalizer=f=5421:t=h:w=50.0:g=-20.0:r=f32,equalizer=f=5863:t=h:w=50.0:g=-40.0:r=f32
A4   equalizer=f=4059:t=h:w=50.0:g=-20.0:r=f32,equalizer=f=4476:t=h:w=50.0:g=-20.0:r=f32,equalizer=f=6551:t=h:w=50.0:g=-40.0:r=f32,equalizer=f=6940:t=h:w=50.0:g=-40.0:r=f32
D#5  equalizer=f=5151:t=h:w=50.0:g=-40.0:r=f32
# This includes removal of very high frequency noise.
F#5  equalizer=f=4555:t=h:w=20.0:g=-10.0:r=f32,equalizer=f=5353:t=h:w=20.0:g=-40.0:r=f32,equalizer=f=5457:t=h:w=20.0:g=-60.0:r=f32,equalizer=f=6200:t=h:w=50.0:g=-60.0:r=f32,equalizer=f=7000:t=h:w=50.0:g=-60.0:r=f32
A5   equalizer=f=5460:t=h:w=100.0:g=-65.0:r=f32
C6   equalizer=f=5400:t=h:w=50.0:g=+10.0:r=f32
F#6  equalizer=f=7767:t=h:w=100.0:g=-10.0:r=f32


##D#3v4  equalizer=f=4044.64:t=h:w=1244.5:g=-14:r=f32
##D#3v5  equalizer=f=4044.64:t=h:w=1244.5:g=-16:r=f32

##F#3v3  equalizer=f=4809.92:t=h:w=1479.98:g=-24.5:r=f32
##F#3v5 equalizer=f=4809.92:t=h:w=1479.98:g=-7.0:r=f32
##F#3v6 equalizer=f=4809.92:t=h:w=1479.98:g=-12.25:r=f32
##F#3v7 equalizer=f=4809.92:t=h:w=1479.98:g=-12.25:r=f32
##F#3v8 equalizer=f=4809.92:t=h:w=1479.98:g=-7.0:r=f32
##F#3v15 equalizer=f=4809.92:t=h:w=1479.98:g=-7.0:r=f32

##A3v4 equalizer=f=2640:t=h:w=1320:g=-1.25:r=f32,equalizer=f=5720:t=h:w=1760:g=-8.75:r=f32
##A3v6 equalizer=f=2640:t=h:w=1320:g=-0.5:r=f32,equalizer=f=5720:t=h:w=1760:g=-3.5:r=f32
##A3v11 equalizer=f=2640:t=h:w=1320:g=-0.5:r=f32,equalizer=f=5720:t=h:w=1760:g=-3.5:r=f32
##A3v12 equalizer=f=2640:t=h:w=1320:g=-1:r=f32,equalizer=f=5720:t=h:w=1760:g=-7:r=f32
##A3v14 equalizer=f=2640:t=h:w=1320:g=-0.5:r=f32,equalizer=f=5720:t=h:w=1760:g=-3.5:r=f32
##A3v15 equalizer=f=2640:t=h:w=1320:g=-0.5:r=f32,equalizer=f=5720:t=h:w=1760:g=-3.5:r=f32

##C4v3   equalizer=f=3139.51:t=h:w=1569.76:g=-5:r=f32,equalizer=f=6802.28:t=h:w=2093.01:g=-20:r=f32
##C4v4 equalizer=f=3139.51:t=h:w=1569.76:g=-1.2:r=f32,equalizer=f=6802.28:t=h:w=2093.01:g=-4.8:r=f32
##C4v5 equalizer=f=3139.51:t=h:w=1569.76:g=-1:r=f32,equalizer=f=6802.28:t=h:w=2093.01:g=-4:r=f32
##C4v6 equalizer=f=3139.51:t=h:w=1569.76:g=-1:r=f32,equalizer=f=6802.28:t=h:w=2093.01:g=-4:r=f32
##C4v7 equalizer=f=3139.51:t=h:w=1569.76:g=-1:r=f32,equalizer=f=6802.28:t=h:w=2093.01:g=-4:r=f32
##C4v8 equalizer=f=3139.51:t=h:w=1569.76:g=-2.2:r=f32,equalizer=f=6802.28:t=h:w=2093.01:g=-8.8:r=f32
##C4v15 equalizer=f=3139.51:t=h:w=1569.76:g=-1.5:r=f32,equalizer=f=6802.28:t=h:w=2093.01:g=-6:r=f32

##D#4v3  equalizer=f=3733.52:t=h:w=1866.76:g=-9.6:r=f32,equalizer=f=8089.3:t=h:w=2489.02:g=-32:r=f32

##C5   equalizer=f=2093:t=h:w=732.551:g=-20:r=f32
