-e s/Salamander~Grand~Piano~V2/Accurate-Salamander~Project/
-e s/lovel=1~hivel=26/lovel=1~hivel=26/
-e s/lovel=27~hivel=34/lovel=27~hivel=32/
-e s/lovel=35~hivel=36/lovel=33~hivel=37/
-e s/lovel=37~hivel=43/lovel=38~hivel=42/
-e s/lovel=44~hivel=46/lovel=43~hivel=47/
-e s/lovel=47~hivel=50/lovel=48~hivel=52/
-e s/lovel=51~hivel=56/lovel=53~hivel=58/
-e s/lovel=57~hivel=64/lovel=59~hivel=64/
-e s/lovel=65~hivel=72/lovel=65~hivel=71/
-e s/lovel=73~hivel=80/lovel=72~hivel=79/
-e s/lovel=81~hivel=88/lovel=80~hivel=87/
-e s/lovel=89~hivel=96/lovel=88~hivel=95/
-e s/lovel=97~hivel=104/lovel=96~hivel=103/
-e s/lovel=105~hivel=112/lovel=104~hivel=111/
-e s/lovel=113~hivel=120/lovel=112~hivel=119/
-e s/lovel=121~/lovel=120~/

