#          #
# FOR WORK #
#          #

# offset for main script
OFFSET  -1.5

# offset for vol_factor.src.txt
OFFSET_SRC  0.0

021_A0  -2.7

024_C1  -2.7
027_D#1 -2.4
030_F#1 -2.1
033_A1  -1.9

036_C2  -1.7
039_D#2 -2.2
042_F#2 -2.8
045_A2  -3.4

048_C3  -4.0
051_D#3 -3.4
054_F#3 -2.8
057_A3  -2.4

060_C4  -2.2
063_D#4 -2.2
066_F#4 -2.0
069_A4  -1.7

072_C5  -1.3
075_D#5 -1.0
078_F#5 -0.6
081_A5  -0.3

084_C6   0.0
087_D#6  0.0
090_F#6  0.0
093_A6   0.0

096_C7   0.0
099_D#7  0.0
102_F#7  0.0
105_A7   0.0

108_C8   0.0

